
#################################
# MySql  data base properties   #   
#           created: 03/7/2018 #    
#################################
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/venu
mysql.jdbc.username=root
mysql.jdbc.password=venu


###############################################
#      Data File Name                         #
# provide the  file name for absolute path or #
# relative path. activate one of the below    #
###############################################

#absolute location of the server log file
server.data.log.file.name=C:\\personal videos\\assignment\\WalletHub\\Java_MySQL_Test\\access.log
#server.data.log.file.name=C:/WalletHub/access.log

#relative path of the server log file. this is located where the 'parser.jar' tool placed
#server.data.log.file.name=C:/WalletHub/access.log