# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#################################
# Oracle data base properties   #   
#           created: 03/12/2018 #    
#################################

oracle.db.driver=oracle.jdbc.driver.OracleDriver
oracle.db.url=jdbc:oracle:thin:@localhost:1521:venu
oracle.user=venu
oracle.password=Summer2018


#################################
# MySql  data base properties   #   
#           created: 03/4/2018 #    
#################################
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/venu
mysql.jdbc.username=root
mysql.jdbc.password=venu


##############################
#      Data File Name        #
##############################

server.data.log.file.name=../access.log

config.file.path=../config.properties